<!DOCTYPE html>
<html>
<head>
  <title>Viewport Units Example</title>
  <style>
    body {
      margin: 0;
    }

    .box-vw {
      width: 50vw;
      height: 100px;
      background-color: #f44336;
      color: white;
      text-align: center;
      line-height: 100px;
    }

    .box-vh {
      height: 30vh;
      background-color: #3f51b5;
      color: white;
      text-align: center;
      line-height: 30vh;
    }

    .box-vmin {
      width: 20vmin;
      height: 20vmin;
      background-color: #009688;
      color: white;
      text-align: center;
      line-height: 20vmin;
      margin: 10px;
    }

    .box-vmax {
      width: 20vmax;
      height: 20vmax;
      background-color: #FF9800;
      color: white;
      text-align: center;
      line-height: 20vmax;
      margin: 10px;
    }
  </style>
</head>
<body>
  <div class="box-vw">50vw wide</div>
  <div class="box-vh">30vh tall</div>
  <div class="box-vmin">20vmin</div>
  <div class="box-vmax">20vmax</div>
</body>
</html>